<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lmos_platform/lmos_router" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">LMOS Router | Eclipse LMOS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eclipse.dev/lmos/img/lmos.png"><meta data-rh="true" name="twitter:image" content="https://eclipse.dev/lmos/img/lmos.png"><meta data-rh="true" property="og:url" content="https://eclipse.dev/lmos/docs/lmos_platform/lmos_router/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LMOS Router | Eclipse LMOS"><meta data-rh="true" name="description" content="The LMOS Router is a vital component of the LMOS architecture. The LMOS Runtime and LMOS Router are usally part of a Supervisor Agent in a multi-agent system."><meta data-rh="true" property="og:description" content="The LMOS Router is a vital component of the LMOS architecture. The LMOS Runtime and LMOS Router are usally part of a Supervisor Agent in a multi-agent system."><link data-rh="true" rel="icon" href="/lmos/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eclipse.dev/lmos/docs/lmos_platform/lmos_router/"><link data-rh="true" rel="alternate" href="https://eclipse.dev/lmos/docs/lmos_platform/lmos_router/" hreflang="en"><link data-rh="true" rel="alternate" href="https://eclipse.dev/lmos/docs/lmos_platform/lmos_router/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/lmos/blog/rss.xml" title="Eclipse LMOS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/lmos/blog/atom.xml" title="Eclipse LMOS Atom Feed">





<link rel="stylesheet" href="/lmos/css/cookieconsent.min.css">
<script src="/lmos/js/cookieconsent.min.js"></script>
<script src="/lmos/js/umami.js"></script><link rel="stylesheet" href="/lmos/assets/css/styles.5c24c298.css">
<script src="/lmos/assets/js/runtime~main.39be0486.js" defer="defer"></script>
<script src="/lmos/assets/js/main.9d25d5e7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/lmos/"><div class="navbar__logo"><img src="/lmos/img/lmos.svg" alt="Eclipse LMOS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lmos/img/lmos.svg" alt="Eclipse LMOS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Eclipse LMOS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/lmos/docs/introduction/">Platform</a><a class="navbar__item navbar__link" href="/lmos/arc/">ARC</a><a class="navbar__item navbar__link" href="/lmos/docs/lmos_protocol/introduction/">LMOS Protocol</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/lmos/about_us/">About us</a><a class="navbar__item navbar__link" href="/lmos/blog/">Blog</a><a class="navbar__item navbar__link" href="/lmos/contribute/">Contribute</a><a href="https://www.youtube.com/@eclipse-lmos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/eclipse-lmos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.gg/zGphr3DKKx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lmos/docs/introduction/">What is LMOS?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lmos/docs/who_is_it_for/">Who’s it for?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lmos/docs/agent/">What is an Agent?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lmos/docs/tool/">What is a Tool?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lmos/docs/getting_started/">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/lmos/docs/multi_agent_system/overview/">Multi-Agent System</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/lmos/docs/lmos_protocol/introduction/">LMOS Protocol</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/lmos/docs/lmos_platform/overview/">LMOS Platform</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lmos/docs/lmos_platform/overview/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lmos/docs/lmos_platform/lmos_control_plane/">LMOS Control Plane</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/lmos/docs/lmos_platform/lmos_router/">LMOS Router</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lmos/docs/lmos_platform/lmos_runtime/">LMOS Runtime</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/lmos/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">LMOS Platform</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">LMOS Router</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>LMOS Router</h1></header>
<p>The <strong>LMOS Router</strong> is a vital component of the LMOS architecture. The LMOS Runtime and LMOS Router are usally part of a Supervisor Agent in a multi-agent system.</p>
<p>Upon receiving a query, the LMOS Runtime loads relevant channel routing configurations (agent metadata) via the LMOS Operator based on the specific channel and tenant involved. This enables the LMOS Runtime to make an informed routing decision through the LMOS Router, which leverages either a Vector Database or a Large Language Model (LLM) for this purpose. Once a routing decision is made, the Supervisor Agent coordinates with multiple specialized AI Agents to execute the necessary tasks.</p>
<p><img decoding="async" loading="lazy" alt="LMOS Router" src="/lmos/assets/images/supervisor_agent-light-9cdb235fcfb8b1c70f6fe9b8232a3e4e.png#light-mode-only" width="1089" height="479" class="img_ev3q">
<img decoding="async" loading="lazy" alt="LMOS Router" src="/lmos/assets/images/supervisor_agent-dark-da394ead660cb7f231fafcfc280da389.png#dark-mode-only" width="1089" height="479" class="img_ev3q"></p>
<p>The LMOS Router relies on agent metadata to identify the most appropriate agent for a given task, based on the agent&#x27;s capabilities. To achieve this, the Router offers three distinct methods:</p>
<ul>
<li>
<p><strong>LLM-based Approach:</strong> This method utilizes a language model to comprehend and match a task with the relevant agent&#x27;s capabilities. It enables the Router to understand the context and requirements of the query at a deeper level, ensuring an optimal routing decision.</p>
</li>
<li>
<p><strong>Vector-based Approach:</strong> In this approach, semantic similarity is employed to identify the most suitable agent by comparing the query with agent profiles stored in a vector space. It helps the Router quickly determine the agent whose expertise most closely aligns with the task at hand.</p>
</li>
<li>
<p><strong>Hybrid Approach:</strong> This method combines the strengths of both LLM and vector-based approaches. Initially, the LLM extracts abstract requirements from the query, and then the Router performs a semantic search to find the agent that best matches those requirements. The Hybrid Approach maximizes the effectiveness of both techniques, improving the quality and accuracy of routing decisions.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="routing-methods">Routing Methods<a href="#routing-methods" class="hash-link" aria-label="Direct link to Routing Methods" title="Direct link to Routing Methods">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="llm-based-approach">LLM-Based Approach<a href="#llm-based-approach" class="hash-link" aria-label="Direct link to LLM-Based Approach" title="Direct link to LLM-Based Approach">​</a></h3>
<p>Uses advanced language models like OpenAI&#x27;s GPT-3.5 to understand the context and semantics of user queries.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Understands complex queries and context.</li>
<li>Flexible and adaptable to various scenarios.</li>
<li>Utilizes state-of-the-art NLP techniques.</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Expensive due to commercial language model costs.</li>
<li>Higher response times.</li>
<li>Dependent on external APIs with potential rate limits.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vector-based-approach">Vector-Based Approach<a href="#vector-based-approach" class="hash-link" aria-label="Direct link to Vector-Based Approach" title="Direct link to Vector-Based Approach">​</a></h3>
<p>Uses vector embeddings to represent queries and agent capabilities, comparing them using cosine similarity.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Fast and efficient for large-scale data.</li>
<li>Scalable to handle more agents and queries.</li>
<li>Independent of external APIs.</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Limited in understanding complex queries.</li>
<li>Requires initial setup and regular updates.</li>
<li>Needs maintenance for embedding updates.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hybrid-approach">Hybrid Approach<a href="#hybrid-approach" class="hash-link" aria-label="Direct link to Hybrid Approach" title="Direct link to Hybrid Approach">​</a></h3>
<p>Extracts abstract requirements from the query using an LLM and then searches for an agent using semantic similarity.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Balances the strengths of both LLM and Vector-based approaches.</li>
<li>Better understanding of complex queries than vector-based alone.</li>
<li>More efficient than LLM-based alone.</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Still dependent on external APIs for LLM.</li>
<li>Requires integration of both LLM and vector-based systems.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/eclipse-lmos/website/edit/source/docs/lmos_platform/lmos_router.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/lmos/docs/lmos_platform/lmos_control_plane/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">LMOS Control Plane</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/lmos/docs/lmos_platform/lmos_runtime/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">LMOS Runtime</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#routing-methods" class="table-of-contents__link toc-highlight">Routing Methods</a><ul><li><a href="#llm-based-approach" class="table-of-contents__link toc-highlight">LLM-Based Approach</a></li><li><a href="#vector-based-approach" class="table-of-contents__link toc-highlight">Vector-Based Approach</a></li><li><a href="#hybrid-approach" class="table-of-contents__link toc-highlight">Hybrid Approach</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.eclipse.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Eclipse Foundation Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.eclipse.org/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.eclipse.org/legal/terms-of-use/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website Terms of Use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.eclipse.org/legal/compliance/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Compliance<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.eclipse.org/legal/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><span class="footer__link-item">
              <img src="/lmos/img/incubation.png" alt="Incubation" class="light-mode-only" style="float:right;width:60px;margin-left:20px;">
              <img src="/lmos/img/incubation_darkbg.png" alt="Incubation" class="dark-mode-only" style="float:right;width:60px;margin-left:20px;">
            </span></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Eclipse Foundation AISBL. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>