<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">What is LMOS? | Eclipse LMOS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eclipse.dev/lmos/img/lmos.png"><meta data-rh="true" name="twitter:image" content="https://eclipse.dev/lmos/img/lmos.png"><meta data-rh="true" property="og:url" content="https://eclipse.dev/lmos/docs/introduction/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What is LMOS? | Eclipse LMOS"><meta data-rh="true" name="description" content="Our vision of an Internet of Agents"><meta data-rh="true" property="og:description" content="Our vision of an Internet of Agents"><link data-rh="true" rel="icon" href="/lmos/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eclipse.dev/lmos/docs/introduction/"><link data-rh="true" rel="alternate" href="https://eclipse.dev/lmos/docs/introduction/" hreflang="en"><link data-rh="true" rel="alternate" href="https://eclipse.dev/lmos/docs/introduction/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/lmos/blog/rss.xml" title="Eclipse LMOS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/lmos/blog/atom.xml" title="Eclipse LMOS Atom Feed">





<link rel="stylesheet" href="/lmos/css/cookieconsent.min.css">
<script src="/lmos/js/cookieconsent.min.js"></script>
<script src="/lmos/js/umami.js"></script><link rel="stylesheet" href="/lmos/assets/css/styles.ff25975f.css">
<script src="/lmos/assets/js/runtime~main.c925bb1e.js" defer="defer"></script>
<script src="/lmos/assets/js/main.75b84bd6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/lmos/"><div class="navbar__logo"><img src="/lmos/img/lmos.svg" alt="Eclipse LMOS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lmos/img/lmos.svg" alt="Eclipse LMOS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Eclipse LMOS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/lmos/docs/introduction/">Platform</a><a class="navbar__item navbar__link" href="/lmos/arc/">ARC</a><a class="navbar__item navbar__link" href="/lmos/docs/lmos_protocol/introduction/">LMOS Protocol</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/lmos/about_us/">About us</a><a class="navbar__item navbar__link" href="/lmos/blog/">Blog</a><a class="navbar__item navbar__link" href="/lmos/contribute/">Contribute</a><a href="https://www.youtube.com/@eclipse-lmos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/eclipse-lmos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.gg/zGphr3DKKx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/lmos/docs/introduction/">What is LMOS?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lmos/docs/who_is_it_for/">Who’s it for?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lmos/docs/agent/">What is an Agent?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lmos/docs/tool/">What is a Tool?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lmos/docs/getting_started/">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/lmos/docs/multi_agent_system/overview/">Multi-Agent System</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/lmos/docs/lmos_protocol/introduction/">LMOS Protocol</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/lmos/docs/lmos_platform/overview/">LMOS Platform</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/lmos/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">What is LMOS?</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>What is LMOS?</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="our-vision-of-an-internet-of-agents">Our vision of an Internet of Agents<a href="#our-vision-of-an-internet-of-agents" class="hash-link" aria-label="Direct link to Our vision of an Internet of Agents" title="Direct link to Our vision of an Internet of Agents">​</a></h2>
<p>Eclipse LMOS is paving the way for an <strong>Internet of Agents (IoA)</strong> — an internet-scale multi-agent system where AI agents and tools from different organizations can be easily <strong>published, discovered, and interconnected</strong>, regardless of the technologies they are built on. This vision builds upon the evolution of the <strong>Social Web</strong> and the <strong>Internet of Things (IoT)</strong>, extending its principles to web-based multi-agent systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lmos-protocol">LMOS Protocol<a href="#lmos-protocol" class="hash-link" aria-label="Direct link to LMOS Protocol" title="Direct link to LMOS Protocol">​</a></h2>
<p>To achieve this vision, Eclipse LMOS incorporates <strong>well-established W3C protocols and ideas</strong> from the Internet of Things (IoT), the Semantic Web, and Social Web. This adaptation is formalized in the <a href="/lmos/docs/lmos_protocol/introduction/">LMOS Protocol</a>. The LMOS Protocol is designed to establish a distributed, open ecosystem that eliminates vendor lock-in, ensuring that users are not bound to major corporations or central authorities.</p>
<p>The <strong>LMOS Protocol</strong> draws inspiration from existing decentralized technologies. For example, <strong>Matter/Thread</strong> enables smart home devices from different manufacturers to connect and work together seamlessly through a <strong>mesh network</strong>. In this network, devices communicate directly with one another, ensuring reliability and resilience without relying on a central hub. If one device fails, the network automatically reroutes the communication through other devices, providing a flexible and robust solution for smart homes.</p>
<p>Similarly, the <a href="https://activitypub.rocks/" target="_blank" rel="noopener noreferrer">ActivityPub Protocol</a>, which is a federated social media networking protocol, allows users to interact across different social media networks. It enables interoperability, ensuring that users are not locked into a single platform or provider, fostering an open and connected ecosystem. The analogy to social media networks is especially relevant, because agents should also be able to interact, share information, and collaborate in a decentralized manner. Just as humans can engage across various social media networks, agents should be able to discover and work with others in a flexible, open ecosystem.</p>
<p>The <strong>LMOS Protocol</strong> shares these goals of decentralization and flexibility. It&#x27;s designed for &quot;big world&quot; use cases. It enables tools to be discovered and connected to agents, agents to collaborate within multi-agent systems, and agents to be integrated into existing applications — <strong>regardless of the underlying technologies</strong>. This creates an ecosystem where diverse AI capabilities can easily interact and be applied in various scenarios, ensuring that the system is not restricted by specific providers or technologies.</p>
<p><img decoding="async" loading="lazy" alt="Internet of Agents" src="/lmos/assets/images/internet_of_agents_intro-light-f44050e14f964c4cf5d3acc3777866c9.png#light-mode-only" width="988" height="568" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Internet of Agents" src="/lmos/assets/images/internet_of_agents_intro-dark-458ae3ced06641dc48b86c82ab74396d.png#dark-mode-only" width="988" height="568" class="img_ev3q"></p>
<!-- -->
<p>By defining standardized metadata, metadata propagation, metadata discovery, data models, interaction patterns and a communication protocol, the <strong>LMOS Protocol</strong> provides:</p>
<ul>
<li>
<p><strong>Agent &amp; Tool Description Format</strong><br>
<!-- -->A standardized format for describing the capabilities and metadata of Agents and Tools using JSON-LD. This specification ensures an appropriate level of abstraction to facilitate interoperability across diverse agent platforms and domains.
To guarantee authenticity and integrity, the description document must be signed using a W3C Decentralized Identifier (DID). This allows verification of the document’s origin and ensures that the metadata has not been tampered with.
JSON-LD is used as the data format because it provides a structured, machine-readable way to represent metadata while ensuring interoperability through linked data and standardized vocabularies.</p>
</li>
<li>
<p><strong>Metadata Propagation Protocol</strong><br>
<!-- -->Agents and Tools are able to propagate metadata using different protocols. For local network discovery and registration, DNS-SD/mDNS can be used. For broader network discovery, agents can publish their metadata to Agent registries. Decentralized, federated protocols could be leveraged to enable decentralized metadata propagation.</p>
</li>
<li>
<p><strong>Agent &amp; Tool Discovery Process</strong><br>
<!-- -->A discovery mechanism for obtaining agent and tool descriptions, supporting both local and global networks. It accommodates updates to descriptions and handles the dynamic nature of agents, allowing for their constant evolution. Agents have the ability to dynamically discover other agents and tool descriptions. They can query centralized registries based on specific criteria, such as capabilities or metadata, ensuring the right Agents or Tools are matched for a given task.
Decentralized, federated protocols could be also used for discovery, eliminating reliance on centralized registries.</p>
</li>
<li>
<p><strong>Decentralized Digital Identifiers</strong><br>
<!-- -->Agents and tools can leverage W3C Decentralized Identifiers (DIDs) for secure, verifiable, and self-sovereign authentication. This ensures cryptographic identity validation without relying on centralized authorities, enhancing trust, security, and interoperability across networks.</p>
</li>
<li>
<p><strong>Agent Communication Protocol</strong><br>
<!-- -->Agents are able to communicate using open protocols, but the LMOS protocol also provides flexibility in choosing the best transport protocol for each agent’s purpose. Rather than enforcing a single transport protocol like HTTP, MQTT, or AMQP, the LMOS protocol allows agents to select and adapt protocols based on their needs.</p>
</li>
<li>
<p><strong>Group Management</strong><br>
<!-- -->The LMOS protocol supports the creation and management of agent groups. This functionality allows the formation, management, and dissolution of agent groups while enforcing trust relationships among agents within the group. It enhances collaboration and coordination across agents in the system.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lmos-platform">LMOS Platform<a href="#lmos-platform" class="hash-link" aria-label="Direct link to LMOS Platform" title="Direct link to LMOS Platform">​</a></h2>
<p>In addition, Eclipse LMOS provides an open-source, vendor-neutral <a href="/lmos/docs/lmos_platform/overview/">cloud platform</a> to build and run enterprise-ready multi-agent systems on cloud or on-prem. It also serves as the reference implementation of the LMOS protocol, providing a standardized platform for multi-agent systems.
The key features of the LMOS platform are:</p>
<ul>
<li>
<p><strong>Simplified AI Agent Development:</strong><br>
<!-- -->LMOS provides a framework called <a href="/lmos/docs/arc/index/">Agent ReaCtor (ARC)</a> to abstract the intricacies of large language models (LLMs), memory management, and tool integration. Just as an operating system manages applications and hardware, the LMOS framework acts as a virtual &quot;OS&quot; for AI agents, allowing developers to focus on creating intelligent, adaptable agents without getting bogged down by infrastructure complexity.</p>
</li>
<li>
<p><strong>Open, Interoperable Architecture:</strong><br>
<!-- -->Built on the principles of openness and interoperability, LMOS supports seamless integration of AI agents across diverse platforms and networks. By embracing open standards, LMOS ensures that agents from various platforms can communicate, share knowledge, and collaborate, fostering innovation across industries. You can leverage LMOS’s multi-agent capabilities with frameworks like Agent ReaCtor (ARC), Langchain4j, LlamaIndex or LangChain, seamlessly integrating them into the LMOS platform without being tied to a specific development language or framework.</p>
</li>
<li>
<p><strong>Agent Lifecycle Management:</strong><br>
<!-- -->LMOS enables real-world deployment strategies, such as canary releases and advanced routing techniques based on Natural Language Understanding (NLU). These features allow enterprises to introduce new agent features incrementally, ensuring stability and reducing risk during updates.</p>
</li>
<li>
<p><strong>Cloud-Native Scalability:</strong><br>
<!-- -->Leveraging Kubernetes, LMOS ensures cloud-native scalability, allowing AI agents to grow alongside your business needs. Whether managing a small number of agents or deploying hundreds across multiple channels (e.g., web, mobile, IVR), LMOS dynamically scales to meet the demands of your enterprise while maintaining high performance.</p>
</li>
<li>
<p><strong>Collaborative Agent Ecosystem:</strong><br>
<!-- -->LMOS is designed to enable AI agents to collaborate efficiently, sharing tools, memory, and knowledge much like applications in a traditional operating system. This collaborative approach enhances adaptability, allowing agents to handle complex queries and deliver more accurate, comprehensive solutions.</p>
</li>
<li>
<p><strong>Intelligent Task Management:</strong><br>
<!-- -->LMOS utilizes both language model-based and vector-based approaches for intelligent task routing. Its integrated Runtime and Router ensure that tasks are dynamically assigned to the most suitable AI agents based on their registered capabilities, delivering fast, accurate query resolution and optimal resource utilization.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="our-principles">Our principles<a href="#our-principles" class="hash-link" aria-label="Direct link to Our principles" title="Direct link to Our principles">​</a></h2>
<p>Our principles — <strong>Openness, Interoperability, Security and Transparency</strong> — guide the development of this platform. We believe that systems built on these principles foster collaboration and innovation.</p>
<p><strong>Openness:</strong> Embrace open standards and protocols to foster collaboration, innovation, and accessibility within the intelligent agent ecosystem, over closed proprietary systems that hinder collaboration and innovation.</p>
<p><strong>Interoperability:</strong> Ensure seamless communication and interaction between diverse intelligent agents, allowing them to work across platforms and ecosystems, over isolated systems or lock-ins that restrict interoperability and limit user choice.</p>
<p><strong>Transparency and Accountability:</strong> Prioritize transparency in agent design, operation, and decision-making processes, promoting user trust and accountability for ethical behavior, over opaque systems that conceal operations and lack accountability.</p>
<p><strong>Data Privacy and Security:</strong> Uphold robust security measures and privacy standards to protect sensitive data, ensuring user confidentiality and trustworthiness of intelligent agents, over insecure systems that compromise user privacy and expose data to unauthorized access.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-the-names-origin">What&#x27;s the name&#x27;s origin?<a href="#whats-the-names-origin" class="hash-link" aria-label="Direct link to What&#x27;s the name&#x27;s origin?" title="Direct link to What&#x27;s the name&#x27;s origin?">​</a></h2>
<p>The name <strong>LMOS</strong> stands for <strong>Language Model Operating System</strong>. Just as an operating system abstracts hardware and manages software applications, LMOS abstracts reduces the complexity to develop AI Agents by providing APIs and libraries to interact with infrastructure and tools to manage the lifecycle of AI Agents.</p>
<p><img decoding="async" loading="lazy" alt="Operating System Analogy" src="/lmos/assets/images/os-analogy-light-cdc76c6e363567aee21bc43c62590c96.png#light-mode-only" width="3200" height="1654" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Operating System Analogy" src="/lmos/assets/images/os-analogy-dark-e466f5bd0e8b0a5e3301909fb4ff3beb.png#dark-mode-only" width="3200" height="1686" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/eclipse-lmos/website/edit/source/docs/introduction.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/lmos/docs/who_is_it_for/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Who’s it for?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#our-vision-of-an-internet-of-agents" class="table-of-contents__link toc-highlight">Our vision of an Internet of Agents</a></li><li><a href="#lmos-protocol" class="table-of-contents__link toc-highlight">LMOS Protocol</a></li><li><a href="#lmos-platform" class="table-of-contents__link toc-highlight">LMOS Platform</a></li><li><a href="#our-principles" class="table-of-contents__link toc-highlight">Our principles</a></li><li><a href="#whats-the-names-origin" class="table-of-contents__link toc-highlight">What&#39;s the name&#39;s origin?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.eclipse.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Eclipse Foundation Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.eclipse.org/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.eclipse.org/legal/terms-of-use/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website Terms of Use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.eclipse.org/legal/compliance/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Compliance<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.eclipse.org/legal/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><span class="footer__link-item">
              <img src="/lmos/img/incubation.png" alt="Incubation" class="light-mode-only" style="float:right;width:60px;margin-left:20px;">
              <img src="/lmos/img/incubation_darkbg.png" alt="Incubation" class="dark-mode-only" style="float:right;width:60px;margin-left:20px;">
            </span></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Eclipse Foundation AISBL. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>