<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Agent Development | Eclipse LMOS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eclipse.dev/lmos/img/lmos.png"><meta data-rh="true" name="twitter:image" content="https://eclipse.dev/lmos/img/lmos.png"><meta data-rh="true" property="og:url" content="https://eclipse.dev/lmos/blog/AgentDevelopment/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Agent Development | Eclipse LMOS"><meta data-rh="true" name="description" content="."><meta data-rh="true" property="og:description" content="."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-01-17T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="AI,LMOS,Agents"><link data-rh="true" rel="icon" href="/lmos/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eclipse.dev/lmos/blog/AgentDevelopment/"><link data-rh="true" rel="alternate" href="https://eclipse.dev/lmos/blog/AgentDevelopment/" hreflang="en"><link data-rh="true" rel="alternate" href="https://eclipse.dev/lmos/blog/AgentDevelopment/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://eclipse.dev/lmos/blog/AgentDevelopment","mainEntityOfPage":"https://eclipse.dev/lmos/blog/AgentDevelopment","url":"https://eclipse.dev/lmos/blog/AgentDevelopment","headline":"Agent Development","name":"Agent Development","description":".","datePublished":"2025-01-17T00:00:00.000Z","author":{"@type":"Person","name":"Rahul Jamwal"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://eclipse.dev/lmos/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/lmos/blog/rss.xml" title="Eclipse LMOS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/lmos/blog/atom.xml" title="Eclipse LMOS Atom Feed">





<link rel="stylesheet" href="/lmos/css/cookieconsent.min.css">
<script src="/lmos/js/cookieconsent.min.js"></script>
<script src="/lmos/js/umami.js"></script><link rel="stylesheet" href="/lmos/assets/css/styles.e76ad8f2.css">
<script src="/lmos/assets/js/runtime~main.3b361ea0.js" defer="defer"></script>
<script src="/lmos/assets/js/main.3bf59a6a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/lmos/"><div class="navbar__logo"><img src="/lmos/img/lmos.svg" alt="Eclipse LMOS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lmos/img/lmos.svg" alt="Eclipse LMOS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Eclipse LMOS</b></a><a class="navbar__item navbar__link" href="/lmos/docs/introduction/">Platform</a><a class="navbar__item navbar__link" href="/lmos/arc/">ARC</a><a class="navbar__item navbar__link" href="/lmos/docs/lmos_protocol/introduction/">LMOS Protocol</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/lmos/about_us/">About us</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/lmos/blog/">Blog</a><a class="navbar__item navbar__link" href="/lmos/contribute/">Contribute</a><a href="https://www.youtube.com/@eclipse-lmos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/eclipse-lmos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.gg/zGphr3DKKx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/lmos/blog/Team Structure/">Team Structure</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/lmos/blog/LMOS-Accelerated-Agent-Dev/">LMOS - Accelerated Agent Development</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/lmos/blog/AgentDevelopment/">Agent Development</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/lmos/blog/Spring.AI-integration/">Spring.ai Integration</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/lmos/blog/Llama3/">Llama3 is out!</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Agent Development</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-01-17T00:00:00.000Z">January 17, 2025</time> · <!-- -->17 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">Rahul Jamwal</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>In a world increasingly powered by AI, creating reliable and efficient agents isn’t just about technology but also about processes, strucutures and methodologies. This blog will take you behind the scenes of our agent development, and the various phases involved until production rollout.</p>
<p>The development of an AI agent, much like a traditional development, begins with a requirements elicitation and documentation phase. However, the agent development has many different and additional phases which we briefly will touch upon in this article. A simplified diagrammatic view of agent development might look something as this:</p>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/lmos/assets/images/agent-development-3b8c82f5d85a72e8fff2bbbdf71e6a6f.png" width="1816" height="1128" class="img_ev3q"></p>
<p>To begin with, we first look at the production dataset available for conversations and service tickets created by our human agents.</p>
<p>In most CRM systems, there is a broad classification already available underneath which few set of conversation details are logged by human agents.
For example, there might a conversation with the customer related to a 5G network issue, this may be logged in the CRM system under Network issues category which may have further subcategories. </p>
<p>We looked at this information and determined the categories for which the largest number of tickets were logged in a month. For example, Customers may be calling mostly for Billing related queries. Using these statistics available from production, it is determined which Business domain should be prioritized first.
An extensive analysis of this CRM data is done to determine the different category of problems a customer seeks help for under the Billing domain. For each category it is determined what set of knowledge will be required to answer or help with those queries or problems. In some cases the knowledge is right away available from the CRM tickets but in other cases, we may have to scrap data off from webpages, pdf documents or other available knowledge APIs.</p>
<p>As such, the outcome of the Requirements phase is that we usually end up with a detailed story, which is then further broken down into multiple stories for different Teams:</p>
<ul>
<li>Knowledge Operations Team</li>
<li>AI Agent Engineering Team</li>
<li>Data Science Team</li>
<li>Security and Compliance Team</li>
</ul>
<p><strong>Knowledge Operations Team</strong> is usually tasked with building pipelines to scrap data off sources such as help and support pages etc, and integrating these pipelines with the vector search services to convert this data into embeddings representations stored in vector databases.</p>
<p><strong>Agent Engineering Team</strong> is tasked with development of AI agents that orchestrate and interact with other agents, models, and services in order to cater to the queries for the domain to which that agent belongs.</p>
<p><strong>Agent Data Science Team</strong> takes care of determining what is the best model to be used for the specific use cases and language. Our Data Science team also writes initial prompts and runs them through several iterations to get the desired results.</p>
<p><strong>Security and Compliance Team</strong> helps out with providing guidelines and doing assessments to ensure we stay compliant to all the GDPR and other security, privacy, and ethical guidelines.</p>
<p>Here is an example story, our teams usually create sub-tasks or sub-stories under each story for different teams.</p>
<blockquote>
<p>Example story:</p>
<p>As a Billing agent, I need to use all relevant knowledge and prompts at my disposal to appropriately answer one of the following Billing query.</p>
<p><strong>Agent inscope capabilities:</strong>
The billing agent must be able to answer anything related to the following:</p>
<ul>
<li>Breakdown of bill - Explain  and elucidate any question related to tax calculation, extra data usage charges, recurring bill amounts.</li>
<li>Bill amount surge - In cases  when backend provides supporting data, the agent must be able to answer  why my current bill is higher than last month&#x27;s bill.</li>
<li>Compare bills - Be able to compare bills for two months and spot the differences leading to a higher      bill amount.</li>
<li>Link to down bills - ability  to fetch and share urls for last three month bills.</li>
<li>Charge codes on bill - be able to explain special charge codes on the bills in details for example &#x27;RCMG-1mon&#x27; may suggest an international charge code on the bill for one month.</li>
<li>Third party references - be able to refer the customer to third party portals when there is a third      party charge on the bill.</li>
<li>Bill cycles - be able to  guide the customer how bill cycle can be changed if needed.</li>
<li>Payment status - be able to answer which bills have been fully paid and which have an outstanding amount.</li>
</ul>
<p><strong>Agent out of scope capabilities:</strong></p>
<ul>
<li>Following would be consider out of scope for the capabilities of the agent:</li>
<li>Anything that is classified as non-billing question by the intent classifier.</li>
<li>Anything in the Billing intent but which requires access to specific data that is currently not available.</li>
<li>Anything related to helping the customer make an instant payment using the agent.</li>
</ul>
<p><strong>KPIs:</strong> The agent&#x27;s success criteria would be coverage of 90% of the in-scope queries with a resolution rate of 80%, 5% fabricating information, and 2% risky information.</p>
<p><strong>Decision framework:</strong> Production agent conversation data was analyzed. A classification was made on the high level support type tickets, and it was determined that 50% of the support queries are related to Billing.
With this agent going live and meeting the defined KPIs, we expect to deflect approximately 5000 daily calls off the call center.</p>
<p><strong>Utterances:</strong>
Sample utterances as noted from our agent conversation database, is attached for references and for tests and validations.  This data has been refined by our Team of data scientists to make it usable for tests and validations.</p>
<p><strong>Test Data:</strong></p>
<ul>
<li>Account existing in the billing system with a bill having consecutive surge over last two months - 2342938498</li>
<li>Account with only one paid bill in the last three months - 342342342</li>
<li>Account with special international roaming charge and OTT subscription charge - 9273293482</li>
</ul>
<p><strong>Samples best response examples as per Utterances dataset:</strong></p>
<p>Use this data as an example for LLMs, prompt refinements and/or multi-shot trainings.</p>
<p>Sample Conversation1</p>
<p>Sample Conversation2</p>
<p>Sample Conversation3</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-phase">Development Phase<a href="#development-phase" class="hash-link" aria-label="Direct link to Development Phase" title="Direct link to Development Phase">​</a></h3>
<p>In the development phase our teams undertake several tasks. LMOS platform minimizes the developers efforts and ensures most of the recurring steps and complex interactions are taken care of so developer can only focus on the key enhancements related to the Business domain.</p>
<p>Here are some examples:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-functions">Step functions:<a href="#step-functions" class="hash-link" aria-label="Direct link to Step functions:" title="Direct link to Step functions:">​</a></h4>
<p>Several common functions that have to be undertaken by an agent have been modeled as a step, for example, if there is a url that has been generated by the LLM then it is ascertained in this step whether this is a whitelisted url that can be passed back to the customer or not (removing hallucinated urls). We maintain an easily configurable list of urls that can be updated through a simple CMS frontend by anyone.</p>
<p>Another example might be to classify and rephrase the complete previous LLM conversation so it can be passed as a contextual information in the next request to the LLM.</p>
<p>In general the development of most agents require some pre-defined mandatory steps which are take care of by the platform, for example logging final response, but some steps are configurable and can be skipped depending on capabilities needed from the agent.</p>
<p>There might be many existing steps which are provided by the platform, however depending on the capabilities needed in the agent and Business use cases, new steps may have to be introduced by our Teams. It is carefully ascertained if something can be incorporated as a step in core platform or if it can be added as a validation code in the agent. Our team of architects and software designers take appropriate decisions to guide our team members as needed.</p>
<p>For a case when dynamic control is needed, flow of prompts are modified using pre-defined, configurable templates.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="flow-of-prompts">Flow of Prompts:<a href="#flow-of-prompts" class="hash-link" aria-label="Direct link to Flow of Prompts:" title="Direct link to Flow of Prompts:">​</a></h4>
<p>In several cases, the execution flow for an agent may require some dynamic modifications in run time or may need tweaks via prompt engineering without any code interventions by the Engineering teams.</p>
<p>These would be the classic cases such as depending on the input language, region, tenant or channel we may have to execute some specific code, for example it might be an IVR channel and an additional step might be needed to fine tune the tone or conciseness of the response.
This flow of prompts is usually defined via prompt templates, and we have prompt templates created for every agent.
 </p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="retrieved-augmented-generation">Retrieved Augmented Generation: <a href="#retrieved-augmented-generation" class="hash-link" aria-label="Direct link to Retrieved Augmented Generation: " title="Direct link to Retrieved Augmented Generation: ">​</a></h4>
<p>For every new agent, accessing RAG knowledge is all about writing a single line of code, and specifying the tenant since LMOS platform natively supports multi-tenancy and decides, on the basis of tenant input, as to which RAG database to query for embeddings.</p>
<p>However, with each new agent, we have to supplement the RAG with new knowledge of the domain. Some of this knowledge is available from pdfs, some from help and support pages and some from pre-existing anonymized conversations.</p>
<p>In each case, we have dedicated knowledge pipelines which are integrated with our search services and these knowledge sources are connected to these pipelines to extract and transform the data into embedding representations stored in our vector databases. This is a task that is undertaken by our Knowledge Operations Team that scours the available resources for the best source of knowledge and integrate them into our pipelines.
RAG is a big topic and you can read more about it at <a href="https://learn.microsoft.com/en-us/azure/search/retrieval-augmented-generation-overview" target="_blank" rel="noopener noreferrer">RAG overview</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="backend-apis">Backend APIs: <a href="#backend-apis" class="hash-link" aria-label="Direct link to Backend APIs: " title="Direct link to Backend APIs: ">​</a></h4>
<p>There are several cases where specific information pertaining to a user&#x27;s usage is required, as such an access to some backend APIs is required.
In our system, we have a carefully guarded backend database accessible only via a secure API layer after appropriate authentication &amp; authorizations through a central gateway. Access is strictly controlled on a need to know basis and limited only to required non-private datasets.</p>
<p>Based on the Business use cases, several new APIs may be required to be invoked.
The developers write corresponding <strong>LLM functions</strong> for every API that caters to a specific business case, these functions on the basis of Business domains are grouped together with clear annotated descriptions and information for each of these APIs is passed to the LLM to understand which functions is needed to invoke a specific API for fetching specific details.</p>
<p>Each such <strong>LLM function</strong> also goes through privacy and security review to ensure we stay compliant to norms and regulations, and entity recognition models (Anonymization models) are used to determine and scrub SPI data.</p>
<p>LMOS platform takes care of the underlying complexities such as:</p>
<ul>
<li>Transforming the functions to appropriate API request models as per LLM API specifications.</li>
<li>Invocation of APIs as requested by the LLM via functions.</li>
<li>Transforming the response back into a an LLM API format.</li>
<li>Handling the LLM response and handing over to the agent for further processing.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="prompting---dynamic-natural-language-based">Prompting - Dynamic, natural language based:<a href="#prompting---dynamic-natural-language-based" class="hash-link" aria-label="Direct link to Prompting - Dynamic, natural language based:" title="Direct link to Prompting - Dynamic, natural language based:">​</a></h4>
<p>Our ARC DSL allows anyone from the team to define prompts in a simple natural language. The prompt engineer has an arsenal of dynamic functions which can be used in prompts to enhance the prompt in real time with additional information which can be fetched from the system during an actual flow. For example, you might want to send a specific url to the LLM depending on the type of customer asking the query, if it is a Business customer there might be a greeting or formal tone to be used. The separation between ARC module for prompting and platform code module allows faster prompt iterations, easy modifications and quicker deployments.</p>
<p>In many cases depending on the Business requirements our teams may require to write new functions which can be used in the dynamic prompt flows.</p>
<p>Since prompts also support multi-tenancy there can be a different prompt which is configurable per channel and tenant for the same step. For example for prompt flow step of &#x27;ClassifyAnswer&#x27; you can have a different prompt for IVR and different prompt for chat conversations.</p>
<p>During prompt engineering, our Agent Data Science team iteratively tweaks &amp; validates the prompts so that the BOT response reaches a specific quality threshold.</p>
<p>In addition during prompt engineering, the Data Science members may also take several decision regarding whether to add additional knowledge into the knowledge database or supplement some information within prompts.</p>
<p>The supplemented knowledge may be about some general information that a BOT is supposed to know in terms of the guidelines of an organizations about communications with the customers, or some procedures followed to do something on behalf of the customer. In such cases, usually pdfs or other sources are procured, data is parsed processed, refined into a format and it can either be added as an information in the prompts or it can be added in the RAG by passing via embedding models.</p>
<p>In some cases, it is ascertained that some dynamic information is needed during runtime on the basis of which the LLM is supposed to take appropriate decisions. For example, In some cases it might be helpful for the LLM to know how many services the customer currently has so as to be able to answer better.</p>
<p>In other cases, it might be noticed that disambiguation is needed and the LLMs are instructed to ask specific number of queries in order to better understand the customer&#x27;s query or to help with a better resolution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validation-phase">Validation Phase<a href="#validation-phase" class="hash-link" aria-label="Direct link to Validation Phase" title="Direct link to Validation Phase">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="annotations">Annotations:<a href="#annotations" class="hash-link" aria-label="Direct link to Annotations:" title="Direct link to Annotations:">​</a></h4>
<p>Responses generated by an LLM powered system are not always accurate, factually correct and reliable. One should ensure to integrate a human in the loop approach for any system that is powered by LLMs before rolling out major functionalities/changes into production specifically for applications where high stakes are involved.</p>
<p>Chatbot applications may need human feedbacks in many different cases/scenarios:</p>
<ul>
<li>Evaluate the system before rolling out a new feature in production.</li>
<li>Recurring regression evaluations to uncover any unknown issues.</li>
<li>Evaluate a new model, maybe for anonymization or embedding.</li>
<li>Knowledge retrieval and ranking.</li>
</ul>
<p>For the LMOS platform, for any new feature or Business domain that is introduced it is always ensured that human evaluators are sharing their feedbacks in a preprod environment before that feature goes live. Our framework has an integrated step &#x27;Response Evaluation&#x27; through which another LLM is used to determine the quality and appropriateness of response before passing it on to the customer, however for any new major developments our team always ensures to have human evaluators evaluate the system typically on edge cases that may not conform to typical patterns.</p>
<p>Conversations or queries are fed into the LMOS agents via a chat frontend, and the complete conversational record turn by turn is saved into a database. We currently make use of Opensearch, and ensure each conversation and every message in the conversation can be uniquely identified with a conversationId, turnId respectively.</p>
<p>These conversations or queries are obtained from a processed dataset of conversational records from our CRM systems. In case you have a chat based system (LLM based or guided decision tree based chat system) you can also use these chat conversations, refine &amp; process them into a format that can be fed into this system to generate responses for evaluations. </p>
<p>These generated conversations are basically scrapped via a script and refined into a specific dataset format which can be accepted by a specific tool used for evaluation. For evaluation of our LMOS agentic system, we make use of Argilla which allows us to define and adapt the evaluation criteria and questions as per our requirements. Argilla also supports displaying UI elements like tile, card etc. in case your chat application makes use of those so that the human evaluators are aware of how information was presented to the customers.</p>
<p>The human evaluators are supposed to rate every response on certain parameters for example:</p>
<ul>
<li>Does this response contain any sensitive information ? </li>
<li>How appropriate is this response on a scale of 1-5 ?</li>
</ul>
<p>After the end of evaluation, the evaluations by human are represented usually in terms of some of these key metrics:</p>
<ul>
<li>Risky %</li>
<li>Fabricating Info %</li>
<li>Response Quality %</li>
<li>Hallucination %</li>
</ul>
<p>The values for these KPIs are generated by Argilla on the basis of defined weightage for each parameter or question.</p>
<p>Specific quality threshold are defined which have to be met for each of those KPIs before any new feature or agent is brought live into production. In case the generated numbers are below the acceptable value threshold then the system is handed back to the Engineers and Data scientists with appropriate feedbacks. Our team of Engineers and Data scientists, and Knowledge Ops members work together to ensure that appropriate optimizations are put into place to bring the system to an acceptable quality level, this can include prompt optimizations, RAG optimizations, etc.</p>
<p>Once the new feature of agent meets an acceptable quality level, then the agent is put into the next phase of Business validation.</p>
<p>In addition, recurring annotations are also done in production to evaluate our system on a weekly basis on the same quality KPIs.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="business-validations">Business Validations:<a href="#business-validations" class="hash-link" aria-label="Direct link to Business Validations:" title="Direct link to Business Validations:">​</a></h4>
<p>Since LMOS provides out of the box capabilities such as Blue Green and A/B, we are able to quickly deploy a new agent to a parallel beta test env on production infrastructure.</p>
<p>Our team of Business domain experts assess the quality of response of the bot and provide their feedbacks. Based on these feedbacks the dev teams take appropriate actions to correct the prompts and/or supplement the bot with additional knowledge as needed.</p>
<p>On reaching an appropriate quality threshold the agents are made live for real customers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-and-improvements">Monitoring and Improvements<a href="#monitoring-and-improvements" class="hash-link" aria-label="Direct link to Monitoring and Improvements" title="Direct link to Monitoring and Improvements">​</a></h3>
<p>Post go live, our teams continuously monitor the performance of the BOT. Continuous evaluation tools are used to keep an eye on the performance of the BOT.  Frequent manual quality assessments are also done using annotation tools like Argilla.</p>
<p>Appropriate feedbacks noted from production monitoring &amp; quality validations are noted in the backlog as improvement tasks, which are further prioritized and taken up into the sprints.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="differences---agents-vs-traditional-development">Differences - Agents vs Traditional development<a href="#differences---agents-vs-traditional-development" class="hash-link" aria-label="Direct link to Differences - Agents vs Traditional development" title="Direct link to Differences - Agents vs Traditional development">​</a></h4>
<p>It is certainly evident to our Development Teams that the outcomes from different iterations of tests are quite unpredictable due to the nature of the LLM models. Our teams make their best attempts at reducing this degree of uncertainty by engaging in various tweaks to the prompts, sharing examples to the BOT, controlling temperature etc. parameters.</p>
<p>This also brings with it the unpredictability in the estimates on the completion of such work which gets some of us thinking that some kind of unpredictability constant must be factored in while calculating the story point estimates for some of these stories.</p>
<p>In addition, there are no established patterns of the kind that are usually found in traditional domains or applications centered around domain driven designs. This leads to our Teams doing more of experimentation, learning from it and then moving forward with data driven decision making.</p>
<p>There are many ethical considerations which are also kept at the back of mind while designing such applications that leverage LLMs.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/lmos/blog/tags/ai/">AI</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/lmos/blog/tags/lmos/">LMOS</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/lmos/blog/tags/agents/">Agents</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/lmos/blog/LMOS-Accelerated-Agent-Dev/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">LMOS - Accelerated Agent Development</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/lmos/blog/Spring.AI-integration/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Spring.ai Integration</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#development-phase" class="table-of-contents__link toc-highlight">Development Phase</a></li><li><a href="#validation-phase" class="table-of-contents__link toc-highlight">Validation Phase</a></li><li><a href="#monitoring-and-improvements" class="table-of-contents__link toc-highlight">Monitoring and Improvements</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.eclipse.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Eclipse Foundation Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.eclipse.org/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.eclipse.org/legal/terms-of-use/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website Terms of Use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.eclipse.org/legal/compliance/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Compliance<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.eclipse.org/legal/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><span class="footer__link-item">
              <img src="/lmos/img/incubation.png" alt="Incubation" class="light-mode-only" style="float:right;width:60px;margin-left:20px;">
              <img src="/lmos/img/incubation_darkbg.png" alt="Incubation" class="dark-mode-only" style="float:right;width:60px;margin-left:20px;">
            </span></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Eclipse Foundation AISBL. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>